body {
    margin: 0;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
    height: auto; 
}

main, footer {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: green;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

section.hero {
    background:#fff; 
    text-align: center;
}

section.hero h1 {
    margin: 0;
    padding: 40px 20px;
    font-size: 50px;
    color: black;
}


section.card {
    background-color: #fff;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px; 
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;

}

section.card p {
    margin: 0 10px;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 100px;
    color: black;
    max-width: 50%;
}

section.card div {
    background-color: #fff;
    border-radius: 20px 20px 20px 20px;
    margin: auto;
}

section.card img {
    max-width: fit-content;
    height: 400px;
    object-fit: cover;
    width: 100%;
    margin-left: 100px auto;
    display: grid;
}

hr {
    background-color: green;
}

main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}


main div.card {
    background-color: #fff;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px; 
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
    text-align: center;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; 
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:20px;
}

main div.hero img {
    max-width: fit-content;
    height: 400px;
    object-fit: cover;
    width: 100%;
    margin-left: 30px auto;
    display: grid;
}

main div.hero p {
    margin: 0 10px;
    font-size: 18px;
    line-height: 1.5;
    color: black;
    max-width: 50%;
    text-align: left;
    float: right;
    margin-right: 200px;
    margin-top: 10px;
}


footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size: 14px;
    color:#444;
}

@media (max-width: 800px) { 

    header {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 400px) { 


    header {
        flex-direction: column;
        gap: 10px;
    }
}
